apiVersion: tarnsformers.api/v1
kind: ResourcePicker
metadata:
  name: resourcepicker
  annotations:
    config.kubernetes.io/function: |
      container:
        image: <Docker image name with tag>
spec:
  resourceNames:
    - identity-server
    - idp
    - endpoints-reader-role
    - endpoints-reader-role-wso2-binding
  resourceKinds:
    - Namespace
