apiVersion: tarnsformers.api/v1
kind: ResourcePicker
metadata:
  name: resourcepicker
  annotations:
    config.kubernetes.io/function: |
      container:
        image: <Docker image name with tag>
spec:
  resourceNames:
    - deployment1
  resourceKinds:
    - Namespace
